<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_lambdas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="@dimen/accessibility_touch_target_aaa"
            android:minHeight="@dimen/accessibility_touch_target_aaa"
            android:text="@string/btn_lambda"
            android:textAllCaps="false"
            tools:text="@string/btn_lambda" />

        <Button
            android:id="@+id/button_HigherOrderFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="@dimen/accessibility_touch_target_aaa"
            android:minHeight="@dimen/accessibility_touch_target_aaa"
            android:text="@string/btn_higher_order_func"
            android:textAllCaps="false"
            tools:text="@string/btn_higher_order_func" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>